# As of 16/08/2019:

### Step 1: Install nsetools

In [1]:
!pip install nsetools

Collecting nsetools
  Downloading https://files.pythonhosted.org/packages/d2/37/1a4443208b73484e35ddaf952678c211decffe211ef8f428b2b496fef52e/nsetools-1.0.10.tar.gz
Requirement already satisfied: six in c:\users\mahe\anaconda3\lib\site-packages (from nsetools) (1.12.0)
Collecting dateutils (from nsetools)
  Downloading https://files.pythonhosted.org/packages/5b/11/246237ce2a1dd87ffebef0e430033f877b31dd208b281914d4fd3c531ee7/dateutils-0.6.6.tar.gz
Collecting argparse (from dateutils->nsetools)
  Downloading https://files.pythonhosted.org/packages/f2/94/3af39d34be01a24a6e65433d19e107099374224905f1e0cc6bbe1fd22a2f/argparse-1.4.0-py2.py3-none-any.whl
Requirement already satisfied: python-dateutil in c:\users\mahe\anaconda3\lib\site-packages (from dateutils->nsetools) (2.8.0)
Requirement already satisfied: pytz in c:\users\mahe\anaconda3\lib\site-packages (from dateutils->nsetools) (2018.9)
Building wheels for collected packages: nsetools, dateutils
  Building wheel for nsetools (setup.py): started
  Building wheel for nsetools (setup.py): finished with status 'done'
  Stored in directory: C:\Users\MAHE\AppData\Local\pip\Cache\wheels\1d\0e\fa\5411606dd2896153f6a25c92557e0669fcb461d350e2c083ec
  Building wheel for dateutils (setup.py): started
  Building wheel for dateutils (setup.py): finished with status 'done'
  Stored in directory: C:\Users\MAHE\AppData\Local\pip\Cache\wheels\59\7f\14\021981e24cc37ca796f08be16f554c0de9b4922a1c41a2ba05
Successfully built nsetools dateutils
Installing collected packages: argparse, dateutils, nsetools
Successfully installed argparse-1.4.0 dateutils-0.6.6 nsetools-1.0.10

### Step2: Visit this url:

"C:/Users/your_username/Anaconda3/Lib/site-packages/nsetools/"

### Step3: Run this command:

In [4]:
!pip install bsetools

Collecting bsetools
  Downloading https://files.pythonhosted.org/packages/f6/bc/be420e00bd695b05e360c3261364ab7bb2b45cbf5d9c9d36e0738e5f3ab1/bsetools-0.3.3.zip
Requirement already satisfied: beautifulsoup4 in c:\users\mahe\anaconda3\lib\site-packages (from bsetools) (4.7.1)
Collecting Google-Search-API (from bsetools)
  Downloading https://files.pythonhosted.org/packages/ca/83/452b9feb69c0ab644e154996e98a180d022e586c397c3e60d823cc2ba6ec/Google_Search_API-1.1.14-py3-none-any.whl
Requirement already satisfied: selenium in c:\users\mahe\anaconda3\lib\site-packages (from bsetools) (3.141.0)
Requirement already satisfied: soupsieve>=1.2 in c:\users\mahe\anaconda3\lib\site-packages (from beautifulsoup4->bsetools) (1.8)
Requirement already satisfied: future in c:\users\mahe\anaconda3\lib\site-packages (from Google-Search-API->bsetools) (0.17.1)
Collecting fake-useragent (from Google-Search-API->bsetools)
  Downloading https://files.pythonhosted.org/packages/d1/79/af647635d6968e2deb57a208d309f6069d31cb138066d7e821e575112a80/fake-useragent-0.1.11.tar.gz
Requirement already satisfied: requests in c:\users\mahe\anaconda3\lib\site-packages (from Google-Search-API->bsetools) (2.21.0)
Collecting unidecode (from Google-Search-API->bsetools)
  Downloading https://files.pythonhosted.org/packages/d0/42/d9edfed04228bacea2d824904cae367ee9efd05e6cce7ceaaedd0b0ad964/Unidecode-1.1.1-py2.py3-none-any.whl (238kB)
Collecting vcrpy (from Google-Search-API->bsetools)
  Downloading https://files.pythonhosted.org/packages/e5/77/c2549e2b5cfbf77a29a8d071955676dbe5e57bac7d1189be30f67c33db3a/vcrpy-2.1.0-py2.py3-none-any.whl
Requirement already satisfied: urllib3 in c:\users\mahe\anaconda3\lib\site-packages (from selenium->bsetools) (1.24.1)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\mahe\anaconda3\lib\site-packages (from requests->Google-Search-API->bsetools) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\mahe\anaconda3\lib\site-packages (from requests->Google-Search-API->bsetools) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mahe\anaconda3\lib\site-packages (from requests->Google-Search-API->bsetools) (2019.3.9)
Requirement already satisfied: six>=1.5 in c:\users\mahe\anaconda3\lib\site-packages (from vcrpy->Google-Search-API->bsetools) (1.12.0)
Collecting yarl; python_version >= "3.5" (from vcrpy->Google-Search-API->bsetools)
  Downloading https://files.pythonhosted.org/packages/7d/dc/fb3617b3de980566b54b1ae59eb72fc72810350d7ed9164b26f155fa682d/yarl-1.3.0-cp37-cp37m-win_amd64.whl (121kB)
Requirement already satisfied: wrapt in c:\users\mahe\anaconda3\lib\site-packages (from vcrpy->Google-Search-API->bsetools) (1.11.1)
Requirement already satisfied: PyYAML in c:\users\mahe\anaconda3\lib\site-packages (from vcrpy->Google-Search-API->bsetools) (5.1)
Collecting multidict>=4.0 (from yarl; python_version >= "3.5"->vcrpy->Google-Search-API->bsetools)
  Downloading https://files.pythonhosted.org/packages/38/c7/07d8d88c3c16fe65d8596da429d104229dd7433b07432694a3ab45a72eaa/multidict-4.5.2-cp37-cp37m-win_amd64.whl (138kB)
Building wheels for collected packages: bsetools, fake-useragent
  Building wheel for bsetools (setup.py): started
  Building wheel for bsetools (setup.py): finished with status 'done'
  Stored in directory: C:\Users\MAHE\AppData\Local\pip\Cache\wheels\8e\ab\0d\032d65ce692af789c23c159d2cd13ee58adaead8ab77aec01d
  Building wheel for fake-useragent (setup.py): started
  Building wheel for fake-useragent (setup.py): finished with status 'done'
  Stored in directory: C:\Users\MAHE\AppData\Local\pip\Cache\wheels\5e\63\09\d1dc15179f175357d3f5c00cbffbac37f9e8690d80545143ff
Successfully built bsetools fake-useragent
Installing collected packages: fake-useragent, unidecode, multidict, yarl, vcrpy, Google-Search-API, bsetools
Successfully installed Google-Search-API-1.1.14 bsetools-0.3.3 fake-useragent-0.1.11 multidict-4.5.2 unidecode-1.1.1 vcrpy-2.1.0 yarl-1.3.0

google-search-api 1.1.14 has requirement selenium<3.0.0,>=2.44.0, but you'll have selenium 3.141.0 which is incompatible.

### Step4: Only for Sonata s/w from bsetools

In [9]:
!pip install bsedata

Collecting bsedata
  Downloading https://files.pythonhosted.org/packages/6b/f8/c4b24d9f501e78c61ce85d509e03ff1f8cb983b69e3dcb1e34776dc2a038/bsedata-0.3.1-py3-none-any.whl
Requirement already satisfied: beautifulsoup4 in c:\users\mahe\anaconda3\lib\site-packages (from bsedata) (4.7.1)
Requirement already satisfied: requests in c:\users\mahe\anaconda3\lib\site-packages (from bsedata) (2.21.0)
Requirement already satisfied: soupsieve>=1.2 in c:\users\mahe\anaconda3\lib\site-packages (from beautifulsoup4->bsedata) (1.8)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\mahe\anaconda3\lib\site-packages (from requests->bsedata) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mahe\anaconda3\lib\site-packages (from requests->bsedata) (2019.3.9)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\mahe\anaconda3\lib\site-packages (from requests->bsedata) (3.0.4)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in c:\users\mahe\anaconda3\lib\site-packages (from requests->bsedata) (1.24.1)
Installing collected packages: bsedata
Successfully installed bsedata-0.3.1

In [1]:
from bsedata.bse import BSE

In [2]:
stock = BSE()

In [3]:
stock.getQuote('532221')['buy']['5']
stock.getQuote('532221')['sell']['5']

{'price': '0.00', 'quantity': '-'}

### Step5: Go through this code:

In [4]:
import requests
import pandas as pd

url="https://zerodha.com/margin-calculator/Equity/"
html=requests.get(url).content
df_list=pd.read_html(html)
df1=df_list[0]
df=df_list[1]
df.columns=df1.columns
df.head()

   #        Scrip CNC Multiplier MIS Multiplier Unnamed: 4
0  1   3MINDIA:EQ             1x             3x  Calculate
1  2  AARTIIND:EQ             1x             3x  Calculate
2  3       ABB:EQ             1x             3x  Calculate
3  4     ABFRL:EQ             1x             3x  Calculate
4  5       ACC:EQ             1x          12.5x  Calculate

In [5]:
df.tail()

       #          Scrip CNC Multiplier MIS Multiplier Unnamed: 4
438  439       WIPRO:EQ             1x          12.5x  Calculate
439  440  WOCKPHARMA:EQ             1x             3x  Calculate
440  441    WONDERLA:EQ             1x             3x  Calculate
441  442     YESBANK:EQ             1x             3x  Calculate
442  443        ZEEL:EQ             1x             5x  Calculate

In [6]:
len(df)

443

### Step6: Convert the bsestocks.txt file into a csv file:

In [7]:
bse_df = pd.read_csv("C:/Users/MAHE/Desktop/Data Science/HYD/Projects/bsestocks.csv",sep = "|")
bse_df.head()

                             STOCK     CODE
0                  20 Microns Ltd    533022
1                 3i Infotech Ltd    532628
2                    3m India Ltd    523395
3       7seas Technologies Ltd       590116
4  8k Miles Software Services Ltd    512161

In [9]:
len(bse_df)

4539

### Step7: Find the common company names b/w df and bsestocks_df:

In [12]:
for i in range(len(df)):
    df["Scrip"][i] = df["Scrip"][i][:-3:]
df.head()

C:\Users\MAHE\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   #     Scrip CNC Multiplier MIS Multiplier Unnamed: 4
0  1   3MINDIA             1x             3x  Calculate
1  2  AARTIIND             1x             3x  Calculate
2  3       ABB             1x             3x  Calculate
3  4     ABFRL             1x             3x  Calculate
4  5       ACC             1x          12.5x  Calculate

In [14]:
for i in range(len(bse_df)):
    str1 = str(bse_df["STOCK"][i][:-5:])
    tup = str1.partition(" ")
    bse_df["STOCK"][i] = str(str(tup[0])+str(tup[2])).upper()

bse_df.head()

                       STOCK     CODE
0                  20MICRONS   533022
1                 3IINFOTECH   532628
2                    3MINDIA   523395
3       7SEASTECHNOLOGIES LT   590116
4  8KMILES SOFTWARE SERVICES   512161

In [40]:
res = pd.DataFrame(columns=["stock","code"])
res

Empty DataFrame
Columns: [stock, code]
Index: []

In [26]:
x = len(df["Scrip"][1])
x

8

In [25]:
df["Scrip"][1]

'AARTIIND'

In [28]:
bse_df["STOCK"][16][:8:]

'AARTIIND'

In [29]:
df_1 = df[:10]
bse_df_1 = bse_df[:10]

In [31]:
df_1

    #       Scrip CNC Multiplier MIS Multiplier Unnamed: 4
0   1     3MINDIA             1x             3x  Calculate
1   2    AARTIIND             1x             3x  Calculate
2   3         ABB             1x             3x  Calculate
3   4       ABFRL             1x             3x  Calculate
4   5         ACC             1x          12.5x  Calculate
5   6         ACE             1x             3x  Calculate
6   7    ADANIENT             1x             5x  Calculate
7   8  ADANIPORTS             1x             5x  Calculate
8   9  ADANIPOWER             1x             5x  Calculate
9  10      AIAENG             1x             3x  Calculate

In [32]:
bse_df_1

                       STOCK     CODE
0                  20MICRONS   533022
1                 3IINFOTECH   532628
2                    3MINDIA   523395
3       7SEASTECHNOLOGIES LT   590116
4  8KMILES SOFTWARE SERVICES   512161
5           A.F.ENTERPRISES    538351
6               A.K.SPINTEX    539300
7        A.K.CAPITALSERVICES   530499
8  A2ZINFRA ENGINEERING LIMI   533292
9      AADHAARVENTURES INDIA   531611

In [39]:
sl = []
cl = []

for i in range(len(df)):
    l = len(df["Scrip"][i])
    for j in range(len(bse_df)):
        if df["Scrip"][i]==bse_df["STOCK"][j][:l:]:
            sl.append(bse_df["STOCK"][j][:l:])
            cl.append(bse_df["CODE"][j])
            break

In [41]:
res = pd.DataFrame(columns = ["stock","code"])
res["stock"] = sl
res["code"] = cl

In [46]:
df

       #       Scrip CNC Multiplier MIS Multiplier Unnamed: 4
0      1     3MINDIA             1x             3x  Calculate
1      2    AARTIIND             1x             3x  Calculate
2      3         ABB             1x             3x  Calculate
3      4       ABFRL             1x             3x  Calculate
4      5         ACC             1x          12.5x  Calculate
5      6         ACE             1x             3x  Calculate
6      7    ADANIENT             1x             5x  Calculate
7      8  ADANIPORTS             1x             5x  Calculate
8      9  ADANIPOWER             1x             5x  Calculate
9     10      AIAENG             1x             3x  Calculate
10    11  AJANTPHARM             1x             3x  Calculate
11    12   AKZOINDIA             1x             3x  Calculate
12    13        ALBK             1x             3x  Calculate
13    14       ALKEM             1x             3x  Calculate
14    15    ALLCARGO             1x             3x  Calculate
15    16  AMARAJABAT             1x          12.5x  Calculate
16    17   AMBUJACEM             1x          12.5x  Calculate
17    18    ANANTRAJ             1x             3x  Calculate
18    19  APOLLOHOSP             1x             5x  Calculate
19    20  APOLLOTYRE             1x          12.5x  Calculate
20    21      ARVIND             1x             5x  Calculate
21    22  ASAHIINDIA             1x             3x  Calculate
22    23    ASHOKLEY             1x             5x  Calculate
23    24  ASIANPAINT             1x          12.5x  Calculate
24    25    ASTRAZEN             1x             3x  Calculate
25    26        ATFL             1x             3x  Calculate
26    27        ATUL             1x             3x  Calculate
27    28      AUBANK             1x             3x  Calculate
28    29  AUROPHARMA             1x          12.5x  Calculate
29    30   AUTOAXLES             1x             3x  Calculate
..   ...         ...            ...            ...        ...
413  414     TRIVENI             1x             3x  Calculate
414  415  TTKPRESTIG             1x             3x  Calculate
415  416  TV18BRDCST             1x             3x  Calculate
416  417    TVSMOTOR             1x          12.5x  Calculate
417  418         TWL             1x             3x  Calculate
418  419         UBL             1x          12.5x  Calculate
419  420     UCOBANK             1x             3x  Calculate
420  421     UJJIVAN             1x             9x  Calculate
421  422  ULTRACEMCO             1x          12.5x  Calculate
422  423   UNIONBANK             1x            11x  Calculate
423  424  UNIVCABLES             1x             3x  Calculate
424  425         UPL             1x          12.5x  Calculate
425  426    USHAMART             1x             3x  Calculate
426  427        VEDL             1x             5x  Calculate
427  428      VGUARD             1x             3x  Calculate
428  429      VIPIND             1x             3x  Calculate
429  430      VOLTAS             1x          12.5x  Calculate
430  431         VTL             1x             3x  Calculate
431  432  WABCOINDIA             1x             3x  Calculate
432  433  WALCHANNAG             1x             3x  Calculate
433  434     WELCORP             1x             3x  Calculate
434  435      WELENT             1x             3x  Calculate
435  436  WELSPUNIND             1x             3x  Calculate
436  437   WHIRLPOOL             1x             3x  Calculate
437  438  WINDMACHIN             1x             3x  Calculate
438  439       WIPRO             1x          12.5x  Calculate
439  440  WOCKPHARMA             1x             3x  Calculate
440  441    WONDERLA             1x             3x  Calculate
441  442     YESBANK             1x             3x  Calculate
442  443        ZEEL             1x             5x  Calculate

[443 rows x 5 columns]

In [47]:
bse_df

                                     STOCK     CODE
0                                20MICRONS   533022
1                               3IINFOTECH   532628
2                                  3MINDIA   523395
3                     7SEASTECHNOLOGIES LT   590116
4                8KMILES SOFTWARE SERVICES   512161
5                         A.F.ENTERPRISES    538351
6                             A.K.SPINTEX    539300
7                      A.K.CAPITALSERVICES   530499
8                A2ZINFRA ENGINEERING LIMI   533292
9                    AADHAARVENTURES INDIA   531611
10                          AADIINDUSTRIES   530027
11                            AAGAMCAPITAL   531866
12          AANANDALAKSHMI SPINNING MILLS    539096
13                           AANCHALISPAT    538812
14            AAREYDRUGS & PHARMACEUTICALS   524412
15                              AARTIDRUGS   524348
16                         AARTIINDUSTRIES   524208
17                  AARVEEDENIMS & EXPORTS   514274
18       AARYAGLOBAL SHARES AND SECURITIES   531731
19                          AASHEEINFOTECH   519319
20                  AASWATRADING & EXPORTS   512038
21                            ABANOFFSHORE   523204
22                       ABANSENTERPRISES    512165
23                           ABBINDIA LIMI   500002
24                             ABBOTTINDIA   500488
25                         ABCBEARINGS LTD   505665
26                  ABCGAS (INTERNATIONAL)   513119
27                            ABCINDIA LTD   520123
28                             ABGSHIPYARD   532682
29                 ABHINAVCAPITAL SERVICES   532057
...                                    ...      ...
4509                     YOGYAENTERPRISES    539097
4510                           YORKEXPORTS   530675
4511                        YUKENINDIA LTD   522108
4512                YURANUSINFRASTRUCTURE    536846
4513               YUVRAAJHYGIENE PRODUCTS   531663
4514                   YUVRAJINTERNATIONAL   512285
4515          Z.F.STEERINGGEAR (INDIA) LTD   505163
4516                      ZANDUREALTY LIMI   506720
4517          ZEEENTERTAINMENT ENTERPRISES   505537
4518                              ZEELEARN   533287
4519             ZEEMEDIA CORPORATION LIMI   532794
4520                       ZENTECHNOLOGIES   533339
4521               ZENITHBIRLA (INDIA) LTD   531845
4522                        ZENITHCAPITALS   508900
4523                       ZENITHCOMPUTERS   517164
4524                         ZENITHEXPORTS   512553
4525                      ZENITHFIBRES LTD   514266
4526                     ZENITHHEALTH CARE   530665
4527                        ZENITHINFOTECH   532298
4528                  ZENOTECHLABORATORIES   532039
4529                    ZENSARTECHNOLOGIES   504067
4530  ZICOMELECTRONIC SECURITY SYSTEMS LTD   531404
4531                     ZODIACCLOTHING CO   521163
4532                   ZODIACVENTURES LIMI   503641
4533                         ZODIACJRD MKJ   512587
4534                   ZUARIAGRO CHEMICALS   534742
4535                           ZUARIGLOBAL   500780
4536                           ZYDENGENTEC   530091
4537                     ZYDUSWELLNESS LTD   531335
4538                          ZYLOGSYSTEMS   532883

[4539 rows x 2 columns]

In [43]:
res

          stock     code
0       3MINDIA   523395
1      AARTIIND   524208
2           ABB   500002
3           ACC   500410
4           ACE   530093
5      ADANIENT   512599
6    ADANIPORTS   532921
7    ADANIPOWER   533096
8        AIAENG   532683
9      ALLCARGO   532749
10    AMBUJACEM   500425
11     ANANTRAJ   515055
12   APOLLOHOSP   508869
13   APOLLOTYRE   500877
14       ARVIND   539301
15   ASAHIINDIA   515030
16     ASHOKLEY   500477
17   ASIANPAINT   500820
18     ASTRAZEN   506820
19         ATUL   531795
20   AVANTIFEED   512573
21     AXISBANK   532215
22    BAJAJELEC   500031
23    BATAINDIA   500043
24          BEL   531112
25         BEML   500048
26   BHARATFORG   500493
27       BIOCON   532523
28     BLUEDART   526612
29    BRITANNIA   500825
..          ...      ...
204  TATAMOTORS   570001
205   TATAPOWER   500400
206  TATASPONGE   513010
207   TATASTEEL   500470
208         TCI   533393
209       TECHM   532755
210  TEXMOPIPES   533164
211     THERMAX   500411
212  THOMASCOOK   500413
213  TIMETECHNO   532856
214    TINPLATE   504966
215       TITAN   524717
216       TRENT   500251
217     TRIDENT   521064
218      TRIGYN   517562
219     TRIVENI   532356
220  TTKPRESTIG   517506
221    TVSMOTOR   532343
222   UNIONBANK   532477
223         UPL   512070
224    USHAMART   532398
225      VGUARD   532953
226      VOLTAS   500575
227  WABCOINDIA   533023
228  WELSPUNIND   514162
229   WHIRLPOOL   500238
230       WIPRO   507685
231    WONDERLA   538268
232     YESBANK   532648
233        ZEEL   533287

[234 rows x 2 columns]

In [44]:
len(res)

234

In [48]:
df.to_csv("zerodha")

# Final res:

In [49]:
res

          stock     code
0       3MINDIA   523395
1      AARTIIND   524208
2           ABB   500002
3           ACC   500410
4           ACE   530093
5      ADANIENT   512599
6    ADANIPORTS   532921
7    ADANIPOWER   533096
8        AIAENG   532683
9      ALLCARGO   532749
10    AMBUJACEM   500425
11     ANANTRAJ   515055
12   APOLLOHOSP   508869
13   APOLLOTYRE   500877
14       ARVIND   539301
15   ASAHIINDIA   515030
16     ASHOKLEY   500477
17   ASIANPAINT   500820
18     ASTRAZEN   506820
19         ATUL   531795
20   AVANTIFEED   512573
21     AXISBANK   532215
22    BAJAJELEC   500031
23    BATAINDIA   500043
24          BEL   531112
25         BEML   500048
26   BHARATFORG   500493
27       BIOCON   532523
28     BLUEDART   526612
29    BRITANNIA   500825
..          ...      ...
204  TATAMOTORS   570001
205   TATAPOWER   500400
206  TATASPONGE   513010
207   TATASTEEL   500470
208         TCI   533393
209       TECHM   532755
210  TEXMOPIPES   533164
211     THERMAX   500411
212  THOMASCOOK   500413
213  TIMETECHNO   532856
214    TINPLATE   504966
215       TITAN   524717
216       TRENT   500251
217     TRIDENT   521064
218      TRIGYN   517562
219     TRIVENI   532356
220  TTKPRESTIG   517506
221    TVSMOTOR   532343
222   UNIONBANK   532477
223         UPL   512070
224    USHAMART   532398
225      VGUARD   532953
226      VOLTAS   500575
227  WABCOINDIA   533023
228  WELSPUNIND   514162
229   WHIRLPOOL   500238
230       WIPRO   507685
231    WONDERLA   538268
232     YESBANK   532648
233        ZEEL   533287

[234 rows x 2 columns]

### Step 8: Pull the buying and selling quantity:

In [1]:
from bsedata.bse import BSE

In [2]:
stock = BSE()

In [5]:
stock.getQuote('532221')['buy']['5']

{'quantity': '-', 'price': '0.00'}

In [6]:
[stock.getQuote('532221')['buy']['5']]

[{'quantity': '-', 'price': '0.00'}]

In [ ]:
code_buy = []
code_sell = []
for i in range(len(res)):
    temp = res["code"][i]
    code.append(stock.getQuote('temp')['buy']['5']['price'])
    code.append(stock.getQuote('temp')['sell']['5']['price'])