In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('table.csv')
data = pd.read_csv('bsestocks.txt', sep="|", header=None)
data.columns=data.iloc[0]
data.drop(df.index[0],inplace=True)
data.head()

0                            STOCK     CODE
1                  20 Microns Ltd    533022
2                 3i Infotech Ltd    532628
3                    3m India Ltd    523395
4       7seas Technologies Ltd       590116
5  8k Miles Software Services Ltd    512161

In [5]:
df.head()

   Unnamed: 0           0        1         2         3
0           0         ACC  1584.95  116458.0  116775.0
1           1  AMARAJABAT   620.40  122983.0  124512.0
2           2   AMBUJACEM   212.35  490795.0  389612.0
3           3  APOLLOTYRE   163.30  436753.0  586009.0
4           4  ASIANPAINT  1579.40  164624.0  151422.0

In [6]:
df4=pd.DataFrame(columns=['CODE'])

for i in range(len(df)):
    k=len(df['0'][i])
    while(k>0):
        for j in range(1,len(data)):
            l=len(data['STOCK'][j])
            if(l>k):
                l=k
            if df['0'][i][:k].lower() == data['STOCK'][j].lower().replace(" ","")[:l]:
                df4=df4.append({'CODE':data['CODE'][j]},ignore_index=True)
                k=0
                break
        k=k-1

In [7]:
df4.head()

      CODE
0   500410
1   500008
2   500425
3   500877
4   500820

In [8]:
df['CODE']=df4

In [9]:
df

     Unnamed: 0           0         1          2          3     CODE
0             0         ACC   1584.95   116458.0   116775.0   500410
1             1  AMARAJABAT    620.40   122983.0   124512.0   500008
2             2   AMBUJACEM    212.35   490795.0   389612.0   500425
3             3  APOLLOTYRE    163.30   436753.0   586009.0   500877
4             4  ASIANPAINT   1579.40   164624.0   151422.0   500820
5             5  AUROPHARMA    600.80   309487.0   537051.0   530233
6             6    AXISBANK    671.80   577238.0  1461389.0   532215
7             7  BAJAJ-AUTO   2729.00    99331.0    87402.0   532977
8             8  BAJAJFINSV   7563.00    68827.0    88641.0   532978
9             9  BAJFINANCE   3346.00   150010.0   239515.0   532977
10           10  BALKRISIND    722.60    93121.0   125821.0   502355
11           11  BANKBARODA    102.15  2309935.0  1982968.0   532134
12           12   BATAINDIA   1472.00   327796.0   118154.0   500043
13           13         BEL     95.50  1199201.0  1182717.0   531112
14           14  BERGEPAINT    363.45   271037.0   263326.0   509480
15           15  BHARATFORG    397.65   255476.0   187089.0   500493
16           16      BIOCON    225.85   458447.0   467420.0   532523
17           17    BOSCHLTD  13552.05     8558.0     5582.0   500530
18           18        BPCL    352.35   384546.0   847384.0   500074
19           19   BRITANNIA   2463.90    82375.0   253042.0   500825
20           20    CADILAHC    216.10   236197.0   635274.0   532321
21           21       CANBK    230.50   754984.0   536321.0   511196
22           22  CASTROLIND    118.55   532296.0   418396.0   500870
23           23  CENTURYTEX    900.20   118602.0    89745.0   500040
24           24        CESC    781.00    94480.0    99193.0   500084
25           25    CHOLAFIN    264.20   232554.0   257206.0   511243
26           26       CIPLA    477.75   266615.0   305631.0   500087
27           27   COALINDIA    201.95   936980.0  1982997.0   533278
28           28      COLPAL   1191.30   109667.0    86523.0   500830
29           29      CONCOR    471.10   152400.0   151773.0   538965
..          ...         ...       ...        ...        ...      ...
81           81         OIL    153.60   399158.0   302815.0   500312
82           82        ONGC    128.35  1336628.0  3388790.0   533632
83           83         PEL   1766.10   101260.0   127979.0   535205
84           84    PETRONET    242.15   311098.0   516169.0   532522
85           85  PIDILITIND   1362.45   102749.0    89886.0   500331
86           86   POWERGRID    209.00   799356.0   547110.0   532898
87           87         PVR   1384.10    86629.0    81516.0   532689
88           88    RAMCOCEM    727.30    95557.0    74585.0   532369
89           89     RAYMOND    618.35   172936.0   111908.0   500330
90           90      RECLTD    147.80   995578.0   850398.0   530053
91           91    RELIANCE   1280.75   636052.0  2767226.0   533143
92           92        SAIL     36.20  3293172.0  3221427.0   538557
93           93        SBIN    289.40  1700682.0  6399143.0   538709
94           94    SHREECEM  19474.75     8562.0     8387.0   500387
95           95     SIEMENS   1163.00   111042.0   104719.0   500550
96           96    TATACHEM    557.40   180080.0   143376.0   500770
97           97   TATAELXSI    609.40   151608.0   333893.0   500408
98           98  TATAGLOBAL    268.50   400709.0  1385479.0   500800
99           99   TATAPOWER     55.95  2055952.0  1299494.0   500400
100         100   TATASTEEL    361.00   928241.0  2556346.0   500470
101         101         TCS   2167.30   171384.0   946319.0   532284
102         102       TECHM    651.05   265330.0   552089.0   532755
103         103  TORNTPHARM   1659.75    70259.0    74459.0   523856
104         104  TORNTPOWER    288.80   279177.0   292976.0   523856
105         105    TVSMOTOR    376.85   361149.0   244397.0   532343
106         106         UBL   1351.70    77866.0    83050.0   509992
107         107  ULTRACEMCO   4218.30    94175.0    82427.0   538706
108         108         UPL    548.30   560748.0   398673.0   512070
109         109      VOLTAS    608.00   239428.0   452212.0   500575
110         110       WIPRO    250.10   944065.0  2195355.0   507685

[111 rows x 6 columns]